accounts.msg={cipher}05cdeb17b181af70860c710bea17a7a2b3cbab6eeb6ec43ddcc4c3be1e41478a3648c1c1ef966d8fb1ef45f5db392390e6e57dbf55d6879769f33b73d19ab083
accounts.build-version=123

accounts.mailDetails.hostName=prod-accounts@realbank.com
accounts.mailDetails.port=9010
accounts.mailDetails.from=prod-accounts@realbank.com
accounts.mailDetails.subject=Your Account Details from Real Bank Prod Environment

accounts.activeBranches[0]=Pemba
accounts.activeBranches[1]=Beira
accounts.activeBranches[2]=Chimoio
